# BCIMilkReceipt

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/belgioioso/bcimilkreceipt/bcimilkreceipt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belgioioso/bcimilkreceipt/bcimilkreceipt/: AboutActivity.java  LogActivity.java  MainActivity.java  PickupActivity.java  ReceiptActivity.java  ReceiveActivity.java  SettingsActivity.java  SignInActivity.java  Utilities.java
app/src/main/java/com/belgioiosodb/bcimilkreceipt/bcimilkreceiptdb/: dbActivityHeader.java  dbDatabaseHandler.java  dbGeoLocation.java  dbHeader.java  dbLine.java  dbPlant.java  dbProfile.java  dbReceive.java  dbSettings.java  dbVersion.java
app/src/main/java/com/belgioiososvc/bcimilkreceipt/bcimilkreceiptsvc/: svcHttpHandler.java  svcMilkReceipt.java
app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java  IntentResult.java
app/src/main/res/layout/: activity_about.xml  activity_log.xml  activity_main.xml  activity_pickup.xml  activity_receipt.xml  activity_receive.xml  activity_settings.xml  activity_signin.xml
app/src/main/res/menu/: milkreceipt_log_menu.xml  milkreceipt_main_menu.xml  milkreceipt_pickup_menu.xml  milkreceipt_receipt_menu.xml  milkreceipt_receive_menu.xml  milkreceipt_settings_menu.xml  milkreceipt_signin_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/belgioioso/bcimilkreceipt/bcimilkreceipt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
