<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/valueBlack"
    tools:context="com.belgioioso.bcimilkreceipt.bcimilkreceipt.SignInActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin_spacer1"
        android:text=""
        android:textSize="0dp"/>

    <ImageView
        android:id="@+id/imageviewLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:requiresFadingEdge="horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_wide"
        app:layout_constraintTop_toBottomOf="@id/signin_spacer1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin_spacer2"
        app:layout_constraintTop_toBottomOf="@id/imageviewLogo"
        android:text=""
        android:textSize="60dp"/>

    <TextView
        android:id="@+id/signin_usernamelabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signin_usernamelabel"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/valueText_Lime"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        app:layout_constraintTop_toBottomOf="@id/signin_spacer2"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin_username"
        android:hint="enter USERNAME"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        app:layout_constraintTop_toBottomOf="@id/signin_usernamelabel"/>

    <TextView
        android:id="@+id/signin_pinlabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signin_pinlabel"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/valueText_Lime"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        app:layout_constraintTop_toBottomOf="@id/signin_username"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin_pin"
        android:hint="enter PIN"
        android:inputType="numberPassword"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        app:layout_constraintTop_toBottomOf="@id/signin_pinlabel"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin_message"
        android:text="Sign In Failed! Please enter correct Username and Pin"
        android:textColor="@color/valueText_Red"
        android:textSize="14dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        app:layout_constraintTop_toBottomOf="@id/signin_pin"/>

    <TextView
        android:id="@+id/signin_spacer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="60dp"
        app:layout_constraintTop_toBottomOf="@id/signin_message" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin_progresslabel"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textColor="@color/valueText_Yellow"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        app:layout_constraintTop_toBottomOf="@id/signin_spacer3"/>

    <TextView
        android:id="@+id/signin_spacer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="50dp"
        app:layout_constraintTop_toBottomOf="@id/signin_progresslabel" />

    <Button
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_margin="50dp"
        android:id="@+id/signin_login_button"
        android:text="@string/signin_login_button"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/signin_spacer4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</android.support.constraint.ConstraintLayout>